{\rtf1\ansi\ansicpg936\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;\f1\fnil\fcharset0 LucidaGrande-Bold;\f2\fnil\fcharset0 LucidaGrande;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f0\b\fs24 \cf0 \'bd\'f6\'b9\'a9\'d1\'a7\'cf\'b0\'d1\'d0\'be\'bf\'ca\'b9\'d3\'c3, \'d1\'cf\'bd\'fb\'d7\'aa\'ca\'db\'d3\'aa\'c0\'fb!\
\
\'b1\'e0\'d0\'b4
\f1 :
\f2\b0  
\f3 lihaoyun
\f2 6\

\f0\b \'d4\'b4\'b4\'fa\'c2\'eb
\f1 :
\f3\b0  {\field{\*\fldinst{HYPERLINK "https://github.com/lihaoyun6/PD-Runner"}}{\fldrslt PD-Runner}}}